UNIQUE_NAMESPACE=stripegui
IMAGE_REPOSITORY=myrepository.mycompany.com
PROXY_USER=proxy-user
PROXY_PASSWORD=+++++ ASK FOR THE PASSWORD FROM A TRUSTED PARTY +++++
PROXY_FQDN=myproxy.mycompany.com
PROXY_PORT=8080
